# RestaurantApp

./: Dokumentacija.md  README.md  RestaurantApp.sln
RestaurantApp.API/: Program.cs  RestaurantApp.API.csproj  Startup.cs  appsettings.Development.json
RestaurantApp.API/Controllers/: AuthController.cs  CategoryController.cs  InitialController.cs  LogController.cs  MenuItemsController.cs  OrderController.cs  ReservationController.cs  ServiceOrderController.cs  StatisticController.cs  TableController.cs  UserController.cs
RestaurantApp.API/DTO/: AppSettings.cs  ClientErrorDto.cs  JwtSettings.cs
RestaurantApp.API/ErrorLogging/: BugSnagErrorLogger.cs  ConsoleErrorLogger.cs
RestaurantApp.API/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
RestaurantApp.API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
RestaurantApp.API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
RestaurantApp.API/Middleware/: ExceptionHandlingMiddleware.cs
RestaurantApp.API/Properties/: launchSettings.json
RestaurantApp.Implementation/: RestaurantApp.Implementation.csproj
RestaurantApp.Implementation/Extensions/: QueryableExtensions.cs
RestaurantApp.Implementation/Logging/: EfUseCaseLogger.cs
RestaurantApp.Implementation/UseCases/: EfUseCase.cs
RestaurantApp.Implementation/UseCases/Commands/: EfCloseTableCommand.cs  EfCompleteOrderCommand.cs  EfCreateCategoryCommand.cs  EfCreateMenuItemCommand.cs  EfCreateOrderCommand.cs  EfCreateReservationCommand.cs  EfCreateServiceOrderCommand.cs  EfCreateTableCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteMenuItemCommand.cs  EfDeleteOrderCommand.cs  EfDeleteReservationCommand.cs  EfDeleteTableCommand.cs  EfNewOrderCommand.cs  EfRegisterUserCommand.cs  EfRemoveOrderCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateMenuItemCommand.cs  (+3 more)
RestaurantApp.Implementation/Validators/: CompleteOrderValidator.cs  CreateCategoryValidator.cs  CreateMenuItemValidator.cs  CreateOrderValidator.cs  CreateReservationValidator.cs  CreateServiceOrderValidator.cs  CreateTableValidator.cs  NewOrderValidator.cs  RegisterUserValidator.cs  UpdateMenuItemValidator.cs  UpdateOrderValidator.cs  UpdateReservationValidator.cs  UpdateTableValidator.cs
(+137 files in other folders)
