<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantApp.Application\RestaurantApp.Application.csproj" />
    <ProjectReference Include="..\RestaurantApp.DataAccess\RestaurantApp.DataAccess.csproj" />
    <ProjectReference Include="..\RestaurantApp.Domain\RestaurantApp.Domain.csproj" />
  </ItemGroup>

</Project>
